<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterfaceSchedule</class>
 <widget class="QDialog" name="InterfaceSchedule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InterfaceSchedule</string>
  </property>
  <widget class="QTextEdit" name="textEditResultado">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>601</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
